# PruebaAplicacionesSA

./: pom.xml  standalone.xml
WebContent/: home.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/ejb/entities/: Card.java  Client.java
src/main/java/ejb/exception/: BalanceCannotBeNegative.java  CardAlreadyExists.java  CardNotFound.java  ClientAddressSize.java  ClientAlreadyExists.java  ClientInvalidNameNumber.java  ClientNameSize.java  ClientNotFound.java  MaximumCardsAllowed.java  OutOfBalance.java  OutOfSizeCardNumber.java
src/main/java/ejb/sessions/: CardEJB.java  CardManager.java  ClientEJB.java  ClientManager.java
src/main/java/presentation/: BaseBacking.java  UserAddBacking.java
src/test/java/ejb/test/: CardTest.java  ClientTest.java
src/test/resources/: addCard-expected.xml  addClient-expected.xml  arquillian.xml  input.xml  removeCard-update.xml  removeClient-update.xml
src/test/resources-wildfly/: test-persistence.xml
